* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  display: flex;
  justify-content: center;
  padding: 3rem;
}

.container {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

label {
  font-weight: bold;
  color: #555;
}

input, select {
  padding: 0.6rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.add-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
}

.add-btn:hover {
  background-color: #218838;
}

#goal-list {
  list-style: none;
}

.goal-item {
  background-color: #f2f2f2;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.goal-item.achieved {
  background-color: #d4edda;
  color: gray;
  text-decoration: line-through;
}

.achieve-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.achieve-btn:hover {
  background-color: #0056b3;
}
